spring.application.name=banking-system

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=

# Show SQL in console
spring.jpa.show-sql=true

# Automatically create/update tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port=8050


jwt.secret=L7Zm14HGSQaKUwdua3/2SI4HhDgogVg2/HuflRQPSSYZbq1fSpgl/if4EMTatA2TbXIKtbiwdZ2RaFqbqfXk/Q==

jwt.expiration-ms=3600000